<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/crimeListFragment">

    <fragment
        android:id="@+id/crimeListFragment"
        android:name="com.bignerdranch.android.criminalintent.CrimeListFragment"
        android:label="Crimes">
        <action
            android:id="@+id/action_crimeListFragment_to_crimeDetailFragment"
            app:destination="@id/crimeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/crimeDetailFragment"
        android:name="com.bignerdranch.android.criminalintent.CrimeDetailFragment"
        android:label="Crime Detail">
        <!-- Safe Args argument: REQUIRED string (we pass UUID as a string) -->
        <argument
            android:name="crimeId"
            app:argType="string" />
        <!-- TIP: do NOT add android:nullable here; omit it to make it required -->
    </fragment>
</navigation>