<?xml version="1.0" encoding="utf-8"?>
<!-- Minimal graph: list -> detail -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/crimeListFragment">

    <!-- Source screen -->
    <fragment
        android:id="@+id/crimeListFragment"
        android:name="com.bignerdranch.android.criminalintent.CrimeListFragment"
        android:label="Crimes">

        <!-- Action must live INSIDE the source fragment -->
        <action
            android:id="@+id/action_crimeListFragment_to_crimeDetailFragment"
            app:destination="@id/crimeDetailFragment" />
    </fragment>

    <!-- Destination screen -->
    <fragment
        android:id="@+id/crimeDetailFragment"
        android:name="com.bignerdranch.android.criminalintent.CrimeDetailFragment"
        android:label="Crime Detail">
        <!-- Optional argument to pass a selected id (string form of UUID) -->
        <argument
            android:name="crimeId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>
